public class eje5 {
public static final int MAX = 4;
    public static void main(String[] args) {
        
        Iterador();
        Finalizo();
        
    }
    


public static void Finalizo(){
    System.out.println("Finalizó");
}

    public static void Iterador(){

        int entero = 1;

        for(int i = entero; i<=MAX;i++){
         imprimir(i);   
        }

    }



public static void imprimir(int i){

System.out.println(i);
}



}


/* Hacer un método que dado un número entero con valor inicial 1,
haga una iteración incrementando el número de a uno hasta un
valor MAX = 4 (constante). Mientras itera deberá imprimir el
número. Luego invocarlo desde el programa principal y cuando
termina imprimir por pantalla “terminó”. */